<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Multilingual Networks</title>
	<meta name="description" content="Multilingual Discourse in Narrative Fiction Analyzed with Character Networks">
	<meta name="author" content="José Luis Losada Palenzuela">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link rel="apple-touch-icon" type="image/png" href="../manual/imagen/edigital.png"> 
	<link rel="shortcut icon" type="image/x-icon" href="../manual/imagen/favicon.ico">

	<!-- Hojas de estilo-->

	<link rel="stylesheet" href="reveal/css/reveal.css">
	<link rel="stylesheet" href="reveal/css/theme/simple.css">
	<link rel="stylesheet" href="css/mychanges.css">
	<!-- <link rel="stylesheet" href="reveal/css/theme/black.css"> -->
	
	<!-- code syntax highlighting -->
	<link rel="stylesheet" href="css/github.css">
	<style>
	    .reveal .pre .code {
	                  text-transform: none;
			  }
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/ss/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

</head>

<body>

	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			
<section> <!-- PORTADA E INDICE-->

	<section id="portada">   <!--PORTADA-->
		<h2>Multilingual Discourse in Narrative Fiction Analyzed with Character Networks</h2>
		<h5>
                    <i class="fas fa-draw-polygon" style="font-size:1.5em; color:orange"></i>
                	</h5>
		<h5><a href="http://editio.github.io/presentations/named-entities.html">&lt;http://editio.github.io/presentations/multilingual_networks&gt;</a></h5>
	</section>  <!--FIN PORTADA-->


	<section id="indice">  <!--INDICE--> <!--ID de las secciones para hacer enlaces-->
	<h3>Content</h3>
	<div>
		<ul>
			<li><a href="#intro">Multilingualism in literature (intro)</a><span class="weiter"> (3-21)</span></li>
			<li><a href="#classification"><i>Glottaliteratur</i> (classification)</a><span class="weiter"> (22-28)</span></li>
			<li><a href="#method">Network formalization (method) </a><span class="weiter"> (29-32)</span></li>
			<li> Signal of multilingual discourse and</li>
			<li style="list-style-type: none"><a href="#output"> protagonists as poliglots (output) </a><span class="weiter"> (33)</span> </li>
		</ul>
	</div>

	</section> <!--FIN INDICE-->

				</section> <!--FIN PORTADA E INDICE-->

<section>  <!-- 1 SLIDE  -->
	<section  id="intro" data-transition = "none">

		<h3>Multilingualism in literature</h3>
		<ul>
			<li>Explicit or implicit reference to a foreign language.</li>
			<li>Not exclusive of contemporary / postcolonial literature.</li>
			<li>Greek novel: Heliodorus, <i>Aethiopica</i>. </li>
			<li style="list-style-type: none;">Spanish Baroque novel: Cervantes, <i>Persiles</i>; Enríquez, <i>Semprilis</i>; Suárez, <i>Eustorgio</i>.</li>
		</ul>
	</section>

<section>
	<div class="cita">
	<p>Tíamis avanzó [...] y, después de ordenar a Cnemón que tradujera sus palabras a los extranjeros (éste ya comprendía la <span class="resaltado">lengua egipcia</span>, pero Tíamis aún no dominaba a la perfección el <span class="resaltado">griego</span>), tomó la palabra y dijo: —«Camaradas de armas, conocéis de siempre mis sentimientos hacia vosotros...» </p>
</div>

	<div class="fuente">Heliodoro, <i>Las Etiópicas</i> (19.3-4)</div>
</section>

<section >

<div class="cita"><p>llegó a la orilla del mar un bárbaro gallardo, que a grandes voces, en <span class="resaltado">lengua toscana</span>, dijo: — «Si por ventura sois cristianos los que vais en esas barcas...»</p>
</div>

<div class="fuente">Cervantes, <i>Persiles</i> (1617: I)</div>

			<div class="cita">

				<p>Pigmerio en <span class="resaltado">lengua polaca</span> dijo a Eustorgio: — «este, señor, es el padre de aquel moço que murió y enterramos en la cueva, que en el pecho le hallé yo una carta para él.»</p>  
			</div>
		<div class="fuente">Suárez, <i>Eustorgio</i> (1629: VIII)</div>
	</section>
</section>

<section id="classification">
<section>	<h3><i>Glottaliteratur</i></h3>


	
<ol style="font-size: 0.7em">
  <li><b>glotta-mimesis</b>: reproduces languages on the <i>discours</i> level.</li>
  <ul>
    <li>glotta-mimesis iconic: <i>discours</i> and <i>historie</i> are concordant.</li>
    <li>glotta-mimesis indexical: <i>discours</i> shows partly indications.</li>
  </ul>
  <br/>
  
    <li><b>glotta-diegesis</b>: marks languages on the <i>histoire</i> level.</li>
       <br/>
        <hr/> 
        <br/>
  <li><b>glotta-pithanon</b>:  plausible motivation for the use of a foreign language. 
      <ul>
          <li>glotta-pithanon implicit.</li>
          <li>glotta-pithanon explicit.</li>
      </ul>
      </li>
  <br/>
    <li><b>glotta-aporetic</b>: impossibility to determine the language.</li>
    </ol>
      
      <div class="fuente">Stockhammer (2015: 146–172)</div></section>
      
<section data-transition = "none">
	<h3>glotta-mimesis iconic</h3>
	<div class="cita">

				<p>Pigmerio en lengua polaca dijo a Eustorgio: — «<i>To, panie, jest ojciec tego chłopaka, który zmarł i którego pogrzebaliśmy w jaskini, i na którego to znalazłem list do niego</i>»</p>  
			</div>
<div class="fuente"></div>
</section>
<section data-transition = "none">
	<h3>glotta-diegesis</h3>
	<div class="cita" >

				<p>Pigmerio en lengua polaca dijo a Eustorgio: — «este, señor, es el padre de aquel moço que murió y enterramos en la cueva, que en el pecho le hallé yo una carta para él.»</p>  
			</div>
		<div class="fuente">Suárez, <i>Eustorgio</i> (1629: VIII)</div>

</section>

</section>

<section id="method">
<section>		<h3>Network formalization</h3>

<ul>
	<li>Character networks of fictional texts: widespread DH method.</li>
	<li>Manual or automated character extraction based on co-occurrence in scenes, chapters, indexes, etc. </li>
	<li>Dramatic texts. <span class="fuente">Moretti 2011, Trilcke 2013, Algee-Hewitt 2017, Fischer 2018 (<a href="https://dlina.github.io">dlina</a>, <a href="https://dracor.org">DraCor</a>)</span>; Narrative texts. <span class="fuente">Elson 2010, Rochat 2014, Isasi 2017</span></li>
	<li>Network measures for a quantitative analysis of protagonism: centrality values.</li>
</ul></section>
<section>

<h3>2 novels: <i>Semprilis</i>, <i>Eustorgio</i></h3>

<ul>
	<li>Manual extraction into tabular data.</li>
	<li>Segmentation based communicative interaction (strong dialogical structure in the novels).</li>
	<li>Communicative (direct and indirect speech) and interactive (non speaking conversation partners).</li>
	<li>Language information to each interaction using the glottaliterary classification.</li>
</ul>


</section>

<section data-markdown style="font-size: 70%">

	<textarea data-template >
## Tabular data into structured network data
### R environment (igraph, etc.)

</br>
	


|from|to       |language     |interactions   |
|----|---------|-------------|----------------|
|Eustorgio|Pigmerio |lengua moscovita|36 |
|Clorilene|Eustorgio|lengua moscovita|23 |
|Eustorgio|Juana    |lengua moscovita|11 |
|...|||               |
	</textarea>
</section>


<section data-markdown style="font-size: 70%">

	<textarea data-template >

		### Network metrics

</br>

|name | degree  |betweenness  |eigenvector |art.point|num.lenguas|
|---- |---------|-----------|-----|---|---|
|Eustorgio|57|1135.08095238095|1|1|7|
|Pigmerio|33|141.58253968254|0.864870480549302|0|6|
|Cericea|7|2.81904761904762|0.228895912617003|0|3|
|Clorilene|23|245.180158730159|0.395349116870123|1|3|
|Rugiel|15|25.2968253968254|0.449501671115846|0|3|
|Agustinos|6|3|0.253606343071947|0|2|
|Celidora|8|97.8519841269841|0.244662493542396|0|2|
|Indio esclavo|	6|	112|	0.136757348003237 |	1 |	2|
|...||||||

	</textarea>
</section>




</section>


<section id="output">
<section >
	<h3>Signal of multilingual discourse</h3>
		<h5>Affiliation Network (bipartite graph) of languages and characteres in <i>Semprilis</i></h5>
		<img style="box-shadow: none;" src="imagenes/net_semp.png"/>
		
</section>

<section >
	<h3>Protagonists as poliglots</h3>
	<h5>Multigraph showing parallel edges (languages) between nodes (characters) in <i>Eustorgio</i></h5>
		<img style="box-shadow: none;" src="imagenes/net_eustorgio.png"/>
</section>

<section >
		<img style="box-shadow: none;" src="imagenes/net_alluvial_eust.png"/>
</section>

<section>
	<img style="box-shadow: none;" src="imagenes/net_eust_tabla.png"/>

</section>

</section>

<!--
										*****************
										*****CREDITOS****   
										*****************
									-->
									<section id="impressum">

										<div><a href="http://www.ifr.uni.wroc.pl/pl/nasz-instytut/pracownicy/dr-jose-luis-losada-palenzuela">José Luis Losada Palenzuela</a>,<br><i>Multilingual Discourse in Narrative Fiction Analyzed with Character Networks</i>, <a href="https://editio.github.io/presentations/multilingual_net">&lt;http://editio.github.io/presentations/<br>multilingual_net.html&gt;</a>, 2019.</div>			 
										<h2 id="filete"><a href="http://editio.github.io/presentations/named-entities?print-pdf" title="To export to PDF. Go to this link and use the print dialog in your browser (CTRL/CMD+P)"><i style="font-size:24px;" class="fa">&#xf1c1;</i></a></h2>

										<div ><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="licencia" alt="License Creative Commons" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a></div>
									</div>	

								</section>  <!--impressum-->

							</div> <!--End of slides container-->

						</div>

						<script src="reveal/lib/js/head.min.js"></script>
						<script src="reveal/js/reveal.js"></script>

						<script>

// More info https://github.com/hakimel/reveal.js#configuration

Reveal.configure({ slideNumber: "c/t" });

Reveal.initialize({
	controls: true,
	progress: true,
	history: true,
	center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// More info https://github.com/hakimel/reveal.js#dependencies

				dependencies: [
				{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal/plugin/highlight/highlight.js', async: false, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
				{ src: 'reveal/plugin/notes/notes.js', async: true }

				]
			});

		</script>

		<!--ESQUINAS MENU en TODAS DIAS-->

		<div class="footer">

			<p>José Luis Losada Palenzuela · 2019</p>
			
		</div> <!--FIN FOOTER FIRMA-->

		<div id="menu">
			<a href="#/indice" title="Content">☰</a> 
		</div>   <!--FIN INDICE-->

		<div id="logo">
			<a href="http://www.uni.wroc.pl"><img src="imagenes/logo_UWr_ang.png" title="Universty of Wrocław"/></a> 
		</div> <!--FIN LOGO-->

	</body>
	</html>